# Stage 1: Build UI
FROM oven/bun:1 AS ui-builder
WORKDIR /ui
COPY ui/package.json ui/bun.lockb* ./
RUN bun install
COPY ui/ .
RUN mkdir -p /static && bun run build

# Stage 2: Build Rust
FROM rust:1-alpine3.22

ENV RUSTFLAGS="-C target-feature=-crt-static"
RUN apk add --no-cache musl-dev libpq-dev curl

WORKDIR /app

# handle cache if possible here
COPY ./Cargo.toml /app
COPY ./Cargo.lock /app

COPY rust-toolchain.toml /app
COPY ./src/cache_helper.rs /app/src/cache_helper.rs
RUN cargo build --release --bin cache

COPY ./migrations /app/migrations
COPY ./docs/openapi_description.md /app/docs/openapi_description.md 
COPY ./src /app/src
# Copy built UI from stage 1
COPY --from=ui-builder /static/dag.html /app/static/dag.html


# do a release build
RUN cargo build --release --bin server

# use a plain alpine image, the alpine version needs to match the builder
FROM alpine:3.22
# if needed, install additional dependencies here
RUN apk add --no-cache libgcc libpq-dev
# copy the binary into the final image
COPY --from=1 /app/target/release/server server
# set the binary as entrypoint
ENTRYPOINT ["/server"]

EXPOSE 4000
